* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-container {
  width: 100%;
  min-height: 100vh;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 1rem 2rem;
  align-items: center;
  justify-content: center;
}
.main-container .card {
  width: 100%;
  height: 60vh;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  border-radius: 10px;
}
.main-container .card .top-card {
  width: 100%;
  height: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-container .card .top-card img {
  max-width: 100%;
  min-height: 10%;
}
.main-container .card .middle-card {
  width: 100%;
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 1.5rem;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  background-color: wheat;
  color: brown;
}
.main-container .card .bottom-card {
  width: 100%;
  height: 0%;
}

header {
  width: 100%;
  height: 13vh;
  background-color: wheat;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.2rem;
  gap: 0.5rem;
}
header .logo {
  width: 60px;
  height: 60px;
  background-color: whitesmoke;
  color: brown;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
header .nav-bar {
  width: 80%;
  height: 100%;
  background-color: whitesmoke;
  display: flex;
  color: brown;
  align-items: center;
  justify-content: center;
  font-family: "Libre Baskerville", serif;
  font-weight: 400;
  padding: 0.5rem;
  font-style: normal;
}
@media (max-width: 460px) {
  header .nav-bar {
    font-size: 80%;
  }
}/*# sourceMappingURL=style.css.map */